<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>HeyBarista</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-orange.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Montserrat" rel="stylesheet">


</head>

<body>
    <app-root>

        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font: 'Karla', sans-serif;
                font-size: 5em;
                color: #455A64;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            
            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }
            
            .d {
                animation: dots 1.5s ease-out infinite;
            }
            
            .d-2 {
                animation-delay: .5s;
            }
            
            .d-3 {
                animation-delay: 1s;
            }
        </style>


        Loading
        <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>


    </app-root>
</body>

</html>